## File name
.env.local
## File name

## Field name
VITE_BASE_API_URL=http://127.0.0.1:6868
VITE_RECAPTCHA_KEY=wksAAAAAG-hefhJeYZTKwcH0oujGaAlmaSo
# VITE_KEY_SEED_PHRASE_AES=
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APP_ID=
# VITE_FIREBASE_MEASUREMENT_ID=
# VITE_FIREBASE_FCM_VAPID_KEY=
## Field name